spring.application.name=api-ckt3
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/american_food_store

#user and password
spring.security.user.password=123
spring.security.user.name=abc
#server port
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

