spring.application.name=cart-service
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/american_food_store


#server port
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka